Date : 2021-08-25 20:42:03
Directory : d:\Infinite Recharge\2021\src\main\java\frc\robot
Total : 24 files,  868 codes, 72 comments, 275 blanks, all 1215 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         24 |        868 |         72 |        275 |      1,215 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         24 |        868 |         72 |        275 |      1,215 |
| commands                                                                                           |         15 |        364 |         45 |        130 |        539 |
| commands\AutoCommands                                                                              |          4 |         50 |         12 |         22 |         84 |
| commands\DriveCommands                                                                             |          2 |         62 |          6 |         22 |         90 |
| commands\ElectricalCommands                                                                        |          1 |         25 |          3 |          7 |         35 |
| commands\IntakeCommands                                                                            |          2 |         48 |          6 |         20 |         74 |
| commands\LiftCommands                                                                              |          2 |         68 |          6 |         22 |         96 |
| commands\OuttakeCommands                                                                           |          2 |         48 |          6 |         20 |         74 |
| subsystems                                                                                         |          5 |        308 |         15 |         84 |        407 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Infinite Recharge\2021\src\main\java\frc\robot\Main.java                                        | Java     |          8 |          3 |          5 |         16 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\Robot.java                                       | Java     |         79 |          3 |         22 |        104 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\RobotConstants.java                              | Java     |         46 |          3 |         18 |         67 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\RobotContainer.java                              | Java     |         63 |          3 |         16 |         82 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\commands\AutoCommands\LeftAutoCommands.java      | Java     |         15 |          3 |          6 |         24 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\commands\AutoCommands\MiddleAutoCommands.java    | Java     |         15 |          3 |          6 |         24 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\commands\AutoCommands\NoneAutoCommands.java      | Java     |          5 |          3 |          4 |         12 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\commands\AutoCommands\RightAutoCommands.java     | Java     |         15 |          3 |          6 |         24 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\commands\DriveCommand.java                       | Java     |         19 |          3 |          8 |         30 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\commands\DriveCommands\DriveToCommand.java       | Java     |         31 |          3 |         11 |         45 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\commands\DriveCommands\RotateToCommand.java      | Java     |         31 |          3 |         11 |         45 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\commands\ElectricalCommands\TestCommand.java     | Java     |         25 |          3 |          7 |         35 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\commands\IntakeCommands\IntakeDownCommand.java   | Java     |         24 |          3 |         10 |         37 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\commands\IntakeCommands\IntakeUpCommand.java     | Java     |         24 |          3 |         10 |         37 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\commands\LiftCommand.java                        | Java     |         44 |          3 |          9 |         56 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\commands\LiftCommands\LiftDownCommand.java       | Java     |         34 |          3 |         11 |         48 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\commands\LiftCommands\LiftUpCommand.java         | Java     |         34 |          3 |         11 |         48 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\commands\OuttakeCommands\OuttakeDownCommand.java | Java     |         24 |          3 |         10 |         37 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\commands\OuttakeCommands\OuttakeUpCommand.java   | Java     |         24 |          3 |         10 |         37 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\subsystems\DriveSubsystem.java                   | Java     |         96 |          3 |         28 |        127 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\subsystems\ElectricalSubsystem.java              | Java     |         53 |          3 |         14 |         70 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\subsystems\IntakeSubsystem.java                  | Java     |         28 |          3 |          9 |         40 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\subsystems\LiftSubsystem.java                    | Java     |        103 |          3 |         23 |        129 |
| d:\Infinite Recharge\2021\src\main\java\frc\robot\subsystems\OuttakeSubsystem.java                 | Java     |         28 |          3 |         10 |         41 |
| Total                                                                                              |          |        868 |         72 |        275 |      1,215 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+